# AltranTest_SimonAlmeida

./: .gitignore  AltranTest.sln
InsuranceAPI/: AltranDatos.cs  InsuranceAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
InsuranceAPI.Test/: ClientsTest.cs  InsuranceAPI.Test.csproj  PoliciesTest.cs
InsuranceAPI/Controllers/: AuthController.cs  ClientsController.cs  PoliciesController.cs  WeatherForecastController.cs
InsuranceAPI/Models/: AltranDatos.cs  AuthData.cs  Clients.cs  Policies.cs
InsuranceAPI/Postman_Collection/: AltranTest.postman_collection.json
InsuranceAPI/Properties/: launchSettings.json
InsuranceApi.Test_MSTest/: AuthTest.cs  ClientsTest.cs  InsuranceApi.Test_MSTest.csproj  PoliciesTest.cs
Test.InsuranceAPI/: UnitTest1.cs
